teste1 = "teste 1"


#Conexão com banco
lay.evolutions.db.default.enabled = true
slick.dbs.default.profile = "slick.jdbc.SQLServerProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.driver= "com.microsoft.sqlserver.jdbc.SQLServerDriver"
slick.dbs.default.db.properties.url="jdbc:sqlserver://localhost:1434;databaseName=banco_app_slick"
slick.dbs.default.db.user="harrison"
slick.dbs.default.db.password="1234"
slick.dbs.default.db.connectionTimeout=8s

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"

play.filters {
  cors {
    pathPrefixes = ["/"]
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
    allowedOrigins = ["http://localhost:8000", ...]
      allowedHttpHeaders = ["Accept", "Content-Type"]
      preflightMaxAge = 3 days
  }

  hosts {
    allowed = [".","localhost:8000"]
  }
}
